class Solution {
    public boolean isIsomorphic(String s, String t) {
        String newS = "";
        Map<Character, Character> map1 = new HashMap();
        Map<Character, Character> map2 = new HashMap();
        for (int i = 0; i<s.length();i++){
            if ((!(map1.containsKey(s.charAt(i))))&&(!(map2.containsKey(t.charAt(i))))){
                map1.put(s.charAt(i), t.charAt(i));
                map2.put(t.charAt(i), s.charAt(i));
                }
             
            newS = newS +  map1.get(s.charAt(i));
            }
            
            if (newS.equals(t))
             return true;
            else return false;
        }               
    }
